.search-form {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: center;
  background-color: #2e6cdf;
  font-size: 25px;
}

.search-form input {
  padding: 5px 10px;
  line-height: 1.5;
}

button.is-hidden {
  display: none;
}

.gallery {
  margin: 15px auto;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 15px;
}

.photo-card-link {
  cursor: default;
  text-decoration: none;
  /* position: relative;
  border-radius: 7px; */
  overflow: hidden;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card {
  height: 100%;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

img {
  height: 80%;
  width: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.info-item {
  margin: 0;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-more {
  border: none;
  background: rgb(0, 166, 243);
  color: #ffffff;
  border-radius: 15px;
  padding: 15px 35px;

  margin: 0 auto;
  display: block;
}
